{
  "name": "vxdom",
  "version": "1.0.0",
  "description": "",
  "main": "msin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blazerheat",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.0",
    "fs": "0.0.1-security"
  }
}
